#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.4                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.11738771E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.4  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.5.2       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.83000000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.17387705E+03   # Set                 
         1    -6.30650000E+02   # M_1(MX)             
         2    -3.85058000E+03   # M_2(MX)             
         3     2.28617000E+03   # M_3(MX)             
        11    -2.88411000E+03   # At(MX)              
        12     9.86980000E+02   # Ab(MX)              
        13     3.46748000E+03   # Atau(MX)            
        23     2.48820000E+03   # mu(MX)              
        26     3.58997000E+03   # mA(pole)            
        31     3.11485000E+03   # meL(MX)             
        32     3.11485000E+03   # mmuL(MX)            
        33     2.00887000E+03   # mtauL(MX)           
        34     1.48932000E+03   # meR(MX)             
        35     1.48932000E+03   # mmuR(MX)            
        36     1.50768000E+03   # mtauR(MX)           
        41     9.91080000E+02   # mqL1(MX)            
        42     9.91080000E+02   # mqL2(MX)            
        43     1.44679000E+03   # mqL3(MX)            
        44     1.99560000E+03   # muR(MX)             
        45     1.99560000E+03   # mcR(MX)             
        46     9.82590000E+02   # mtR(MX)             
        47     2.43359000E+03   # mdR(MX)             
        48     2.43359000E+03   # msR(MX)             
        49     6.70750000E+02   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03964931E+01   # W+
        25     1.24651374E+02   # h
        35     3.58818203E+03   # H
        36     3.58996703E+03   # A
        37     3.58965730E+03   # H+
         5     4.81905925E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.73200000E+02   # t-quark pole mass
        15     1.77700000E+00   # tau pole mass
        23     9.11876000E+01   # Z pole mass
   1000001     9.22424268E+02   # ~d_L
   2000001     2.45640005E+03   # ~d_R
   1000002     9.19174765E+02   # ~u_L
   2000002     2.03109218E+03   # ~u_R
   1000003     9.22424268E+02   # ~s_L
   2000003     2.45640005E+03   # ~s_R
   1000004     9.19174765E+02   # ~c_L
   2000004     2.03109218E+03   # ~c_R
   1000005     6.54938322E+02   # ~b_1
   2000005     1.40916679E+03   # ~b_2
   1000006     9.08537454E+02   # ~t_1
   2000006     1.46871375E+03   # ~t_2
   1000011     3.10908534E+03   # ~e_L
   2000011     1.47769743E+03   # ~e_R
   1000012     3.10777686E+03   # ~nu_eL
   1000013     3.10908534E+03   # ~mu_L
   2000013     1.47769743E+03   # ~mu_R
   1000014     3.10777686E+03   # ~nu_muL
   1000015     1.51591267E+03   # ~tau_1
   2000015     1.99956534E+03   # ~tau_2
   1000016     1.99460386E+03   # ~nu_tauL
   1000021     2.26736583E+03   # ~g
   1000022    -6.31770161E+02   # ~chi_10
   1000023    -2.47725326E+03   # ~chi_20
   1000025     2.48010813E+03   # ~chi_30
   1000035    -3.82096446E+03   # ~chi_40
   1000024     2.47769043E+03   # ~chi_1+
   1000037     3.82112807E+03   # ~chi_2+
#
BLOCK DMASS  #Higgs mass uncertainties
 		0      1.73200000E+02   # Q
		25     1.57125242E+00   # Delta Mh0
		35     4.84490485E-01   # Delta MHH
		36     0.00000000E+00   # Delta MA0
		37     9.54818179E-03   # Delta MHp
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.99804630E-01   # N_11
  1  2    -4.10430655E-05   # N_12
  1  3     1.93235725E-02   # N_13
  1  4     4.15923802E-03   # N_14
  2  1    -1.65969709E-02   # N_21
  2  2    -3.91080504E-02   # N_22
  2  3     7.06617443E-01   # N_23
  2  4     7.06319255E-01   # N_24
  3  1     1.07228085E-02   # N_31
  3  2    -8.88704382E-03   # N_32
  3  3    -7.07009014E-01   # N_33
  3  4     7.07067391E-01   # N_34
  4  1    -5.13158913E-04   # N_41
  4  2     9.99195466E-01   # N_42
  4  3     2.13691958E-02   # N_43
  4  4     3.39339797E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -3.18513592E-02   # U_11
  1  2     9.99492617E-01   # U_12
  2  1    -9.99492617E-01   # U_21
  2  2    -3.18513592E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     4.99063476E-02   # V_11
  1  2     9.98753902E-01   # V_12
  2  1     9.98753902E-01   # V_21
  2  2    -4.99063476E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.65210612E-01   # cos(theta_t)
  1  2     9.30924921E-01   # sin(theta_t)
  2  1    -9.30924921E-01   # -sin(theta_t)
  2  2     3.65210612E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.37200966E-02   # cos(theta_b)
  1  2     9.95598586E-01   # sin(theta_b)
  2  1    -9.95598586E-01   # -sin(theta_b)
  2  2     9.37200966E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.58948557E-02   # cos(theta_tau)
  1  2     9.96304207E-01   # sin(theta_tau)
  2  1    -9.96304207E-01   # -sin(theta_tau)
  2  2     8.58948557E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.82233307E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK DALPHA  #Higgs mixing uncertainty
		   7.32299653E-04   # Delta Alpha
#
BLOCK HMIX Q=  1.17387705E+03  # DRbar Higgs Parameters
         1     2.48820000E+03   # mu(Q)MSSM           
         2     3.83000000E+01   # tan                 
         3     2.44614637E+02   # higgs               
         4     1.83721612E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.17387705E+03  # The gauge couplings
     1     3.61886803E-01   # gprime(Q) DRbar
     2     6.33601495E-01   # g(Q) DRbar
     3     1.04011029E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.17387705E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     1.10952570E-06   # A_c(Q) DRbar
  3  3    -2.88411000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.17387705E+03  # The trilinear couplings
  1  1     1.74761108E-07   # A_d(Q) DRbar
  2  2     1.75075488E-07   # A_s(Q) DRbar
  3  3     9.86980001E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.17387705E+03  # The trilinear couplings
  1  1     2.11555722E-07   # A_e(Q) DRbar
  2  2     2.11594880E-07   # A_mu(Q) DRbar
  3  3     3.30067163E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.17387705E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.32815546E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.17387705E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     3.33331416E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.17387705E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.50177222E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.17387705E+03  # The soft SUSY breaking masses at the scale Q
         1    -6.30650000E+02   # M_1(Q)              
         2    -3.85058000E+03   # M_2(Q)              
         3     2.28617000E+03   # M_3(Q)              
        21     7.00870864E+06   # M^2_Hd              
        22    -5.89287668E+06   # M^2_Hu              
        31     3.11485000E+03   # M_eL                
        32     3.11485000E+03   # M_muL               
        33     2.00887000E+03   # M_tauL              
        34     1.48932000E+03   # M_eR                
        35     1.48932000E+03   # M_muR               
        36     1.50768000E+03   # M_tauR              
        41     9.91079997E+02   # M_q1L               
        42     9.91079997E+02   # M_q2L               
        43     1.44679000E+03   # M_q3L               
        44     1.99560000E+03   # M_uR                
        45     1.99560000E+03   # M_cR                
        46     9.82589991E+02   # M_tR                
        47     2.43359000E+03   # M_dR                
        48     2.43359000E+03   # M_sR                
        49     6.70749996E+02   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41356117E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.26917036E+02   # gluino decays
#          BR         NDA      ID1       ID2
     6.84959427E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     6.84959427E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     6.86871674E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     6.86871674E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.83874943E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.83874943E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     6.84959427E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     6.84959427E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     6.86871674E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     6.86871674E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.83874943E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.83874943E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     8.18990868E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     8.18990868E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.69914636E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.69914636E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     6.11272959E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     6.11272959E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     3.79384347E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     3.79384347E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     3.70714222E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     8.71269706E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.28730294E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#
#         PDG            Width
DECAY   2000006     4.49267539E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.01593722E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.18571668E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.25503281E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.45765679E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.04028830E-03   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
#
#         PDG            Width
DECAY   2000005     4.45505450E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.85577550E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.46806118E-02    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     6.39869675E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.48476645E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.83198917E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_L -> ~chi_10 u)
#
#         PDG            Width
DECAY   2000002     3.75583018E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
#
#         PDG            Width
DECAY   1000001     3.89631727E-02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_L -> ~chi_10 d)
#
#         PDG            Width
DECAY   2000001     5.39796351E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.18936165E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.81063835E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     3.83198917E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_L -> ~chi_10 c)
#
#         PDG            Width
DECAY   2000004     3.75583018E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
#
#         PDG            Width
DECAY   1000003     3.89631727E-02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_L -> ~chi_10 s)
#
#         PDG            Width
DECAY   2000003     5.39796351E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.18936165E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.81063835E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.72793485E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.98048502E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.04827237E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.36184199E-06    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     8.99863968E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     5.14033153E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     3.72793485E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.98048502E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.04827237E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.36184199E-06    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.99863968E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.14033153E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     5.36816871E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     4.90504491E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.38040921E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.85358806E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.76600274E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.72991862E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.97312216E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.88291838E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.88748404E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.20061739E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     3.72991862E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.97312216E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.88291838E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.88748404E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.20061739E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.71193112E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.46239830E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.53760170E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     8.38936962E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     6.25963768E-04    2     1000002        -1   # BR(~chi_1+ -> ~u_L     db)
     2.54403778E-04    2    -1000001         2   # BR(~chi_1+ -> ~d_L*    u )
     6.25963768E-04    2     1000004        -3   # BR(~chi_1+ -> ~c_L     sb)
     2.54403778E-04    2    -1000003         4   # BR(~chi_1+ -> ~s_L*    c )
     4.46315697E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1     bb)
     8.93258666E-02    2     2000006        -5   # BR(~chi_1+ -> ~t_2     bb)
     1.05440946E-01    2    -1000005         6   # BR(~chi_1+ -> ~b_1*    t )
     3.20682844E-01    2    -2000005         6   # BR(~chi_1+ -> ~b_2*    t )
     4.49041062E-03    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     1.41232611E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     3.54132184E-06    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     1.78566987E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     2.75815939E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.41314893E-01    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     1.41402634E-01    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.41314893E-01    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     1.41402634E-01    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     2.83072592E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     1.07370609E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     9.79618782E-04    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     1.32069958E-01    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     6.32399303E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.32399303E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.92192702E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     6.31252202E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     6.31252202E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     1.83301795E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.90159711E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.18000564E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.91519078E-05    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.78560004E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10668831E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.14038357E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.31951028E+01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.47495232E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.34245611E-02    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     2.15703145E-04    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     2.15703145E-04    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     2.96314192E-06    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     2.96314192E-06    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     1.55680204E-04    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     1.55680204E-04    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     2.50579345E-09    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     2.50579345E-09    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     2.15703145E-04    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     2.15703145E-04    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     2.96314192E-06    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     2.96314192E-06    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     1.55680204E-04    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     1.55680204E-04    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     2.50579345E-09    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     2.50579345E-09    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     2.31491698E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     2.31491698E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     1.74707459E-01    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     1.74707459E-01    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     4.79985363E-02    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     4.79985363E-02    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     2.61757329E-02    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     2.61757329E-02    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     8.86789561E-06    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     8.86789561E-06    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     8.86789561E-06    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     8.86789561E-06    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     7.16835021E-03    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     7.16835021E-03    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     2.19890546E-03    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     2.19890546E-03    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     6.45585500E-06    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     6.45585500E-06    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     8.47590530E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.28882837E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.17637114E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.56358622E-06    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.56358622E-06    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.22643527E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.22643527E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41482895E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41482895E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     1.30978664E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     1.30978664E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.56358622E-06    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.56358622E-06    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.22643527E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.22643527E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41482895E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41482895E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     1.30978664E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     1.30978664E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.78355648E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.78355648E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.30789338E-01    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     1.30789338E-01    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     4.65198028E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.65198028E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     2.60831849E-02    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     2.60831849E-02    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     3.64665845E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.64665845E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.64665845E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.64665845E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.97314639E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.97314639E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.19375425E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.19375425E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.64235516E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.64235516E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.77258306E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.35804436E-06    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     9.87974192E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.88601156E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.28889001E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.28889001E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.61248132E-06    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.02793573E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.01738101E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     6.75297207E-02    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.75297207E-02    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.05795090E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.05795090E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.74990853E-02    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.74990853E-02    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.02189003E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.02189003E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.75297207E-02    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.75297207E-02    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.05795090E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.05795090E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.74990853E-02    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.74990853E-02    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.02189003E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.02189003E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38498580E-02    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.38498580E-02    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     5.31319809E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     5.31319809E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     5.00999037E-04    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.00999037E-04    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     6.61511583E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     6.61511583E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     3.13494762E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.13494762E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.83835763E-09    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.83835763E-09    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.13494762E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.13494762E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.83835763E-09    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.83835763E-09    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.34593787E-05    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.34593787E-05    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.44163659E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.44163659E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.14898722E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.14898722E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.14898722E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.14898722E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.45482923E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.45482923E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     6.52803567E-03   # h decays
#          BR         NDA      ID1       ID2
     7.89624613E-01    2           5        -5   # BR(h -> b       bb     )
     3.92656505E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.38990757E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.75455706E-04    2           3        -3   # BR(h -> s       sb     )
     1.19538483E-02    2           4        -4   # BR(h -> c       cb     )
     3.79936967E-02    2          21        21   # BR(h -> g       g      )
     1.38236538E-03    2          22        22   # BR(h -> gam     gam    )
     8.15189700E-04    2          22        23   # BR(h -> Z       gam    )
     1.05723515E-01    2          24       -24   # BR(h -> W+      W-     )
     1.28266750E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.50804443E+02   # H decays
#          BR         NDA      ID1       ID2
     3.47271303E-01    2           5        -5   # BR(H -> b       bb     )
     6.84021574E-02    2         -15        15   # BR(H -> tau+    tau-   )
     2.41826310E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.68462908E-04    2           3        -3   # BR(H -> s       sb     )
     6.28905294E-09    2           4        -4   # BR(H -> c       cb     )
     6.82265914E-04    2           6        -6   # BR(H -> t       tb     )
     1.13767515E-05    2          21        21   # BR(H -> g       g      )
     1.78191773E-07    2          22        22   # BR(H -> gam     gam    )
     2.49742918E-09    2          23        22   # BR(H -> Z       gam    )
     4.12670423E-07    2          24       -24   # BR(H -> W+      W-     )
     2.06157387E-07    2          23        23   # BR(H -> Z       Z      )
     1.63332164E-06    2          25        25   # BR(H -> h       h      )
     1.79027295E-05    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.63464225E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     4.28816887E-03    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.54165577E-07    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     1.54165577E-07    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     1.28338993E-01    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     8.38764261E-02    2     2000006  -2000006   # BR(H -> ~t_2    ~t_2*  )
     1.26716856E-01    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     1.26716856E-01    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     2.25853072E-07    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     2.25853072E-07    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     2.20363038E-03    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     1.24292300E-03    2     2000005  -2000005   # BR(H -> ~b_2    ~b_2*  )
     4.79516570E-02    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     4.79516570E-02    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
     1.36241217E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.36241217E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     4.73037626E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     5.85331538E-03    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
     5.85331538E-03    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
#
#         PDG            Width
DECAY        36     1.51705931E+02   # A decays
#          BR         NDA      ID1       ID2
     3.45258056E-01    2           5        -5   # BR(A -> b       bb     )
     6.80032843E-02    2         -15        15   # BR(A -> tau+    tau-   )
     2.40415915E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.66906202E-04    2           3        -3   # BR(A -> s       sb     )
     6.28092834E-09    2           4        -4   # BR(A -> c       cb     )
     6.79026683E-04    2           6        -6   # BR(A -> t       tb     )
     9.06162973E-06    2          21        21   # BR(A -> g       g      )
     3.32001482E-09    2          22        22   # BR(A -> gam     gam    )
     7.65891843E-09    2          23        22   # BR(A -> Z       gam    )
     4.09337432E-07    2          23        25   # BR(A -> Z       h      )
     1.98509406E-05    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     4.30008063E-03    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.60684176E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.34414489E-01    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     2.34414489E-01    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
     4.93852922E-02    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     4.93852922E-02    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
     6.00824331E-03    2     1000015  -2000015   # BR(A -> ~tau_1- ~tau_2+)
     6.00824331E-03    2    -1000015   2000015   # BR(A -> ~tau_1+ ~tau_2-)
#
#         PDG            Width
DECAY        37     1.14387574E+02   # H+ decays
#          BR         NDA      ID1       ID2
     2.30383126E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.02103554E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.18925848E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     1.47445068E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.69483470E-05    2           2        -3   # BR(H+ -> u       sb     )
     3.48594154E-04    2           4        -3   # BR(H+ -> c       sb     )
     1.44747389E-01    2           6        -5   # BR(H+ -> t       bb     )
     5.43503756E-07    2          24        25   # BR(H+ -> W+      h      )
     5.09910626E-15    2          24        36   # BR(H+ -> W+      A      )
     7.86735332E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     4.95243157E-07    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     4.95243157E-07    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
     7.49212985E-02    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     7.90724740E-02    2     2000006  -2000005   # BR(H+ -> ~t_2    ~b_2*  )
     5.21990189E-01    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
     8.02730807E-02    2     2000006  -1000005   # BR(H+ -> ~t_2    ~b_1*  )
#
# Blocks from HiggsBounds
#
Block HiggsBoundsInputHiggsCouplingsBosons
     1.02794         3    25    24    24 # higgs-W-W effective coupling^2, normalised to SM
    0.387181E-03     3    35    24    24 # higgs-W-W effective coupling^2, normalised to SM
     0.00000         3    36    24    24 # higgs-W-W effective coupling^2, normalised to SM
     1.02794         3    25    23    23 # higgs-Z-Z effective coupling^2, normalised to SM
    0.387181E-03     3    35    23    23 # higgs-Z-Z effective coupling^2, normalised to SM
     0.00000         3    36    23    23 # higgs-Z-Z effective coupling^2, normalised to SM
    0.928693         3    25    21    21 # higgs-gluon-gluon effective coupling^2, normalised to SM
    0.348904E-07     3    35    21    21 # higgs-gluon-gluon effective coupling^2, normalised to SM
    0.136004E-07     3    36    21    21 # higgs-gluon-gluon effective coupling^2, normalised to SM
     0.00000         3    25    25    23 # higgs-higgs-Z effective coupling^2, normalised
     0.00000         3    35    25    23 # higgs-higgs-Z effective coupling^2, normalised
     0.00000         3    35    35    23 # higgs-higgs-Z effective coupling^2, normalised
    0.853386E-08     3    36    25    23 # higgs-higgs-Z effective coupling^2, normalised
    0.990476         3    36    35    23 # higgs-higgs-Z effective coupling^2, normalised
     0.00000         3    36    36    23 # higgs-higgs-Z effective coupling^2, normalised
     0.00000         4    25    21    21    23 # higgs-gluon-gluon-Z effective coupling^2, normalised to SM
     0.00000         4    35    21    21    23 # higgs-gluon-gluon-Z effective coupling^2, normalised to SM
     0.00000         4    36    21    21    23 # higgs-gluon-gluon-Z effective coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsFermions
   1.0320606022404539        0.0000000000000000                3          25           5           5 # higgs-b-b eff. coupling^2, normalised to SM
   478.41416176531175        0.0000000000000000                3          35           5           5 # higgs-b-b eff. coupling^2, normalised to SM
   4.5744844022280251E-038   451.16327880831898                3          36           5           5 # higgs-b-b eff. coupling^2, normalised to SM
   1.0279329812528046        0.0000000000000000                3          25           6           6 # higgs-top-top eff. coupling^2, normalised to SM
   1.5647114746609907E-003   0.0000000000000000                3          35           6           6 # higgs-top-top eff. coupling^2, normalised to SM
   0.0000000000000000        6.8171437531103229E-004           3          36           6           6 # higgs-top-top eff. coupling^2, normalised to SM
   1.0353776099141199        0.0000000000000000                3          25          15          15 # higgs-tau-tau eff. coupling^2, normalised to SM
   1556.0262719692355        0.0000000000000000                3          35          15          15 # higgs-tau-tau eff. coupling^2, normalised to SM
   0.0000000000000000        1466.8899999999999                3          36          15          15 # higgs-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsResults      # results from HiggsBounds http://projects.hepforge.org/higgsbounds
    0    4.1.2     ||LandH||            # version of HB used to produce these results,the HB setting "whichanalyses"
#CHANNELTYPE 1: channel with the highest statistical sensitivity
    1           1         328                  # channel id number
    1           2           1                  # HBresult      
    1           3  0.73948221296300065         # obsratio  
    1           4           1                  # ncombined
    1           5 ||(p p)->h+..., h=1 where h is SM-like (CMS-PAS-HIG-12-045)|| # text description of channel
